<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/Logo.png</file>
        <file>images/close.png</file>
        <file>images/minimize.png</file>
        <file>images/accountInfo.png</file>
        <file>images/email.png</file>
        <file>images/uploadPrivateKey.png</file>
        <file>images/cardInfo.png</file>
        <file>Account/AccountCard.qml</file>
        <file>images/active.png</file>
        <file>qmldir</file>
        <file>Constants.qml</file>
        <file>Font/Mulish-Black.ttf</file>
        <file>Font/Mulish-BlackItalic.ttf</file>
        <file>Font/Mulish-Bold.ttf</file>
        <file>Font/Mulish-BoldItalic.ttf</file>
        <file>Font/Mulish-ExtraBold.ttf</file>
        <file>Font/Mulish-ExtraBoldItalic.ttf</file>
        <file>Font/Mulish-ExtraLight.ttf</file>
        <file>Font/Mulish-ExtraLightItalic.ttf</file>
        <file>Font/Mulish-Italic.ttf</file>
        <file>Font/Mulish-Light.ttf</file>
        <file>Font/Mulish-LightItalic.ttf</file>
        <file>Font/Mulish-Medium.ttf</file>
        <file>Font/Mulish-MediumItalic.ttf</file>
        <file>Font/Mulish-Regular.ttf</file>
        <file>Font/Mulish-SemiBold.ttf</file>
        <file>Font/Mulish-SemiBoldItalic.ttf</file>
        <file>Login/LoginForm.qml</file>
        <file>Login/LoginFormExtended.qml</file>
        <file>UIComponents/RadioButton.qml</file>
        <file>UIComponents/SecondaryButtonWithIcon.qml</file>
        <file>images/closeForButton.png</file>
        <file>Account/ActiveOrdersCard.qml</file>
        <file>images/revoke.png</file>
        <file>SPCToken/SPCTokenTopCard.qml</file>
        <file>images/logoBlue.png</file>
        <file>StackViewPage.qml</file>
        <file>Login/LoginPage.qml</file>
        <file>Account/AccountPage.qml</file>
        <file>images/personXFill.png</file>
        <file>Account/DeactivedPopUp.qml</file>
        <file>images/popupClose.png</file>
        <file>Account/ActivatedPopUp.qml</file>
        <file>images/PersonCheckFill.png</file>
        <file>images/exclamation.png</file>
        <file>Account/FailurePopUp.qml</file>
        <file>SPCToken/SPCSelectOptionCard.qml</file>
        <file>images/FilePlus.png</file>
        <file>images/yourSPCToken.png</file>
        <file>SPCToken/SPCPage.qml</file>
        <file>HeaderBar/TopBar.qml</file>
        <file>OrderCertificate/OrderSpCertificateCard.qml</file>
        <file>OrderCertificate/InfoCards.qml</file>
        <file>images/KeyFill.png</file>
        <file>images/KeyPlus.png</file>
        <file>SPCToken/SPCTokenForm.qml</file>
        <file>Account/InitialAccountPage.qml</file>
        <file>ECPrivateKey/PrivateKeyTitleCard.qml</file>
        <file>ECPrivateKey/YourPrivateCard.qml</file>
        <file>ECPrivateKey/ECPrivateKeyPage.qml</file>
        <file>VoipEndUser/Login/EndUserLoginForm.qml</file>
        <file>images/accountInfoIcons.png</file>
        <file>images/accountUrl.png</file>
        <file>images/accountKey.png</file>
        <file>images/cardUpload.png</file>
        <file>VoipEndUser/Login/EndUserLoginPage.qml</file>
        <file>HeaderBar/EndUserTopBar.qml</file>
        <file>VoipEndUser/Dashboard/ActiveNumbersCard.qml</file>
        <file>images/activeNumbers.png</file>
        <file>VoipEndUser/Dashboard/ActiveCertificateCard.qml</file>
        <file>images/activeCertificate.png</file>
        <file>VoipEndUser/Dashboard/StatusCard.qml</file>
        <file>images/status.png</file>
        <file>VoipEndUser/Dashboard/CardInfo.qml</file>
        <file>VoipEndUser/Dashboard/DashboardPage.qml</file>
        <file>VoipEndUser/Numbers/NumbersPage.qml</file>
    </qresource>
</RCC>
