<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/Logo.png</file>
        <file>images/close.png</file>
        <file>images/minimize.png</file>
        <file>images/accountInfo.png</file>
        <file>images/email.png</file>
        <file>images/uploadPrivateKey.png</file>
        <file>images/cardInfo.png</file>
        <file>LoginForm.qml</file>
        <file>TopBar.qml</file>
        <file>Account/AccountCard.qml</file>
        <file>images/active.png</file>
        <file>qmldir</file>
        <file>Constants.qml</file>
        <file>Font/Mulish-Black.ttf</file>
        <file>Font/Mulish-BlackItalic.ttf</file>
        <file>Font/Mulish-Bold.ttf</file>
        <file>Font/Mulish-BoldItalic.ttf</file>
        <file>Font/Mulish-ExtraBold.ttf</file>
        <file>Font/Mulish-ExtraBoldItalic.ttf</file>
        <file>Font/Mulish-ExtraLight.ttf</file>
        <file>Font/Mulish-ExtraLightItalic.ttf</file>
        <file>Font/Mulish-Italic.ttf</file>
        <file>Font/Mulish-Light.ttf</file>
        <file>Font/Mulish-LightItalic.ttf</file>
        <file>Font/Mulish-Medium.ttf</file>
        <file>Font/Mulish-MediumItalic.ttf</file>
        <file>Font/Mulish-Regular.ttf</file>
        <file>Font/Mulish-SemiBold.ttf</file>
        <file>Font/Mulish-SemiBoldItalic.ttf</file>
        <file>Login/LoginForm.qml</file>
        <file>Login/LoginFormExtended.qml</file>
        <file>UIComponents/RadioButton.qml</file>
        <file>UIComponents/SecondaryButtonWithIcon.qml</file>
        <file>images/closeForButton.png</file>
        <file>Account/ActiveOrdersCard.qml</file>
        <file>images/revoke.png</file>
    </qresource>
</RCC>
